NODE_ENV=development

# Development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
DB_HOST=cockroachdb_cluster
DB_PORT=26257
DB_NAME=panther_dev
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=verify-full
